# BackEnd_Project

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Areas/AdminPanel/Controllers/: AboutController.cs  AboutPeoplePhotoController.cs  AdvertisingSliderController.cs  BanerController.cs  BanerSliderController.cs  BlogController.cs  CategoryController.cs  ColorController.cs  ContactController.cs  DashboardController.cs  FooterController.cs  HomeCategoryController.cs  HomeDescriptionController.cs  HomeHeaderController.cs  HomeProductController.cs  ProductController.cs  ProductSliderController.cs  ProductStyleController.cs  ShippingController.cs  SliderController.cs  TestimonialController.cs
WebApplication1/Areas/AdminPanel/ViewModels/About/: CreateAboutUpVM.cs  UpdateAboutUpVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/AboutPeople/: CreateAboutPeopleVM.cs  UpdateAboutPeopleVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/Baner/: CreateBanerVm.cs  UpdateBanerVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/BanerSlider/: CreateBanerSliderVm.cs  UpdateBanerSliderVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/Blog/: CreateBlogVM.cs  UpdateBlogVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/Color/: CreateColorVM.cs  UpdateColorVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/Contact/: CreateContactVM.cs  UpdateContactVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/Footer/: CreateQuickLinkVM.cs  CreateSocialMediaVM.cs  UpdateQuickLinkVM.cs  UpdateSocialMediaVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/Header/: CreateHeaderInfoVM.cs  CreateHomeHeaderPhoneVM.cs  UpdateHeaderInfoVM.cs  UpdateHomeHeaderPhoneVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/HomeCategory/: CreateTypeVM.cs  UpdateTypeVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/HomeDescription/: CreateHomeDescriptionVM.cs  UpdateHomeDescriptionVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/HomeProduct/: CreateHomeProductVM.cs  UpdateHomeProductVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/ProductSlider/: CreateProductSliderVM.cs  UpdateProductSliderVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/ProductStypePage/: CreateProductStylePageVM.cs  UpdateProductStylePageVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/Shipping/: CreateShippingVM.cs  UpdateShippingVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/Sliders/: CreateSliderVM.cs  UpdateSliderVM.cs
WebApplication1/Areas/AdminPanel/ViewModels/Testimonial/: CreateTestimonialVM.cs  UpdateTestimonailVM.cs
WebApplication1/Areas/AdminPanel/Views/: _ViewImports.cshtml
WebApplication1/Areas/AdminPanel/Views/About/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Areas/AdminPanel/Views/AboutPeoplePhoto/: Create.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Areas/AdminPanel/Views/AdvertisingSlider/: Details.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Areas/AdminPanel/Views/Baner/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Controllers/: AboutController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginRegisterController.cs  MyAccountController.cs  ProductStyleController.cs  ShopController.cs  ViewCartController.cs  WishlistController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Helper/Pagination/: Pagination.cs
WebApplication1/Migrations/: 20230524181630_Create.Designer.cs  20230524181630_Create.cs  20230524191131_update.Designer.cs  20230524191131_update.cs  20230524195603_update3.Designer.cs  20230524195603_update3.cs  20230525141742_update2.Designer.cs  20230525141742_update2.cs  20230526131321_update4.Designer.cs  20230526131321_update4.cs  20230526132012_update5.Designer.cs  20230526132012_update5.cs  20230526134228_update6.Designer.cs  20230526134228_update6.cs  20230526145944_update7.Designer.cs  20230526145944_update7.cs  20230526151446_update8.Designer.cs  20230526151446_update8.cs  20230526163931_update9.Designer.cs  20230526163931_update9.cs  20230526172309_createAbout.Designer.cs  20230526172309_createAbout.cs  20230526182611_update10.Designer.cs  20230526182611_update10.cs  20230526184641_update12.Designer.cs  20230526184641_update12.cs  20230526205353_update13.Designer.cs  20230526205353_update13.cs  20230526210549_update14.Designer.cs  20230526210549_update14.cs  20230526224249_update17.Designer.cs  20230526224249_update17.cs  20230527152235_create10.Designer.cs  20230527152235_create10.cs  20230527203039_createblog.Designer.cs  20230527203039_createblog.cs  20230527213903_createbaner.Designer.cs  20230527213903_createbaner.cs  20230528151511_cretaeproductslider.Designer.cs  20230528151511_cretaeproductslider.cs  (+31 more)
WebApplication1/Models/: About.cs  AboutPeoplePhoto.cs  AdvertisingSlider.cs  AppUser.cs  Baner.cs  BanerSlider.cs  BaseEntity.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  HomeCategory.cs  HomeDescription.cs  HomeHeaderInformation.cs  HomeHeaderPhone.cs  HomeProduct.cs  Information.cs  Product.cs  ProductColor.cs  ProductSlider.cs  ProductStylePage.cs  QuickLink.cs  Shipping.cs  Slider.cs  SocialMedia.cs  Testimonial.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
WebApplication1/ViewModels/: AboutVM.cs  FooterVM.cs  HeaderVM.cs  HomeVM.cs  LoginRegisterVM.cs  LoginVM.cs  ProductStyleVM.cs  RegisterVM.cs  ShopVM.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/About/: Index.cshtml
WebApplication1/Views/Checkout/: Index.cshtml
WebApplication1/Views/Contact/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/LoginRegister/: Index.cshtml
WebApplication1/Views/MyAccount/: Index.cshtml
WebApplication1/Views/ProductStyle/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Shop/: Index.cshtml
WebApplication1/Views/ViewCart/: Index.cshtml
WebApplication1/Views/Wishlist/: Index.cshtml
WebApplication1/wwwroot/css/: style.css
(+74 files in other folders)
